<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hang"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edMaH"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="ma H"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNameH"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="ten hang"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNumH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="so luong"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edPriceH"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="gia hang"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Spinner
        android:id="@+id/spLH"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:id="@+id/imgH"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/b"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/btnDelete_H"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Delete"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#FF5722"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnUpdate_H"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Save"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#2196F3"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>