<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="390dp"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loai hang"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edMaLH"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="ma LH"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNameLH"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint="ten loai hang"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageView
        android:id="@+id/imgLH"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:src="@drawable/b"/>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btnDelete_LH"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Delete"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#FF5722"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnUpdate_LH"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Save"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#2196F3"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>